<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/infotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:text="개인정보 입력"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="이름"
        app:layout_constraintTop_toBottomOf="@id/personal"
        app:layout_goneMarginTop="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/sign_in_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="ID"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/sign_in_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="password"
        app:layout_constraintTop_toBottomOf="@id/sign_in_id"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3"
        android:hint="핸드폰 번호"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_pw"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="314dp" />


    <TextView
        android:id="@+id/cardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:text="카드정보 입력"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phonenumber"
        tools:layout_editor_absoluteX="16dp" />


    <LinearLayout
        android:id="@+id/aboutcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/cardText"
        tools:layout_editor_absoluteX="62dp">

        <LinearLayout
            android:id="@+id/card_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@id/phonenumber"
            tools:layout_editor_absoluteX="62dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="카드번호"
                app:layout_constraintTop_toBottomOf="@id/infotitle"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="66dp" />

            <EditText
                android:id="@+id/cardnumber"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="1234 1234 1234 1234"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/textView4"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@id/phonenumber"
            tools:layout_editor_absoluteX="62dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="유효기간"
                app:layout_constraintTop_toBottomOf="@id/infotitle"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="66dp" />

            <EditText
                android:id="@+id/yearmonth"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:hint="MM/YY"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/date"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cardinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/aboutcard"
        tools:layout_editor_absoluteX="62dp">

        <LinearLayout
            android:id="@+id/card_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@id/phonenumber"
            tools:layout_editor_absoluteX="62dp">

            <TextView
                android:id="@+id/cardpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="비밀번호"
                app:layout_constraintTop_toBottomOf="@id/yearmonth"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="66dp" />

            <EditText
                android:id="@+id/cardpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="앞 두자리"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/cardpass"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/birth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@id/phonenumber"
            tools:layout_editor_absoluteX="62dp">

            <TextView
                android:id="@+id/birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                app:layout_constraintTop_toBottomOf="@id/cardpassword"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="66dp" />

            <EditText

                android:id="@+id/birthnumber"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:hint="1999.12.12"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/birth"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/finished_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/facebook_login"
        android:text="회원가입완료"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.071"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>