<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:background="#1A83BC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:text="GET UM"
                style="@style/toolbartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_below="@+id/toolbar"
                tools:ignore="NotSibling" />


            <Button
                android:id="@+id/QRcode"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:background="@drawable/circle_button"
                android:text="QR코드"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="@drawable/mustard_bg"
                android:visibility="gone"
                android:id="@+id/storage_info_banner"
                >

                <TextView
                    android:id="@+id/um_cnt"
                    android:layout_width="63dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/cloud_mustardedge"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="50dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/storage_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="장소명"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:fontFamily="@font/bazzi"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/storage_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="주소"
                        android:fontFamily="@font/bazzi"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="이용료: 1000원"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:fontFamily="@font/bazzi"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="(3000원 결제 후 기간내 반납 시, 2000원이 반환됩니다.)"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textColor="#737373"
                        android:fontFamily="@font/bazzi"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu" />

</androidx.drawerlayout.widget.DrawerLayout>