<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/infotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="안내사항"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/infotitle1"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/service_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:text="서비스 안내"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/infotitle1"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@id/service_info"
        android:background="@android:color/transparent"
        android:text="     이용방법"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="142dp"
        android:gravity="center_vertical|left"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:background="#808080"
        app:layout_constraintTop_toBottomOf="@+id/infotitle1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/infotitle2"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/infotitle1"
        android:gravity="center_vertical|left"
        android:text="     요금 및 이용시간"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="192dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/infotitle2"
        android:layout_centerInParent="true"
        android:background="#808080"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/infotitle3"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        app:layout_constraintTop_toBottomOf="@+id/infotitle2"
        android:text="     FAQ"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="242dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toBottomOf="@+id/infotitle3"
        android:background="#808080"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/infotitle3"
        android:gravity="center_vertical|left"
        android:text="     프로그램 버전"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="292dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:background="#808080"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="342dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/service_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="408dp"
        android:text="약관"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/service_button1"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/service_term"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:text="     서비스 이용약관"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="453dp" />

    <View
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/service_button1"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:background="#808080"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/service_button2"
        app:layout_constraintTop_toBottomOf="@id/service_button1"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:text="     위치기반 이용약관"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="503dp" />

    <View
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/service_button2"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:background="#808080"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="553dp" />

    <Button
        android:id="@+id/service_button3"
        app:layout_constraintTop_toBottomOf="@id/service_button2"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:text="     개인정보 처리방침"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="553dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/service_button3"
        android:layout_centerInParent="true"
        android:background="#808080"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="603dp" />


</androidx.constraintlayout.widget.ConstraintLayout>