<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProceedPay">
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.getum.ScanQR">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:background="@drawable/mustard_bg">
            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:background="#1A83BC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/pay_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1A83BC"
                    android:src="@drawable/back_button"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:text="GET UM"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/toolbartitle"/>
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/mustard_bg">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/blank">
                </View>
                <ImageView
                    android:layout_below="@id/blank"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/check_image"
                    android:src="@drawable/confirm_logo">
                </ImageView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/blank2"
                    android:layout_below="@id/check_image">
                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/blank2"
                    android:id="@+id/confirm"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirm_message"
                        android:textSize="25dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="결제되었습니다"
                        android:layout_marginBottom="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="반납기한 내에 우산을 반납하지 않으면\n보증금이 환불되지 않습니다">
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/blank3"
                    android:layout_below="@id/confirm">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/blank3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="80dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/charge"
                        android:id="@+id/back_to_menu"
                        android:textSize="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/pay_button"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="돌아가기">
                    </Button>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>